# Physix2Latex

./: pom.xml
src/main/kotlin/com/eisslermicha/app/: Physix2LatexApp.kt  Styles.kt
src/main/kotlin/com/eisslermicha/view/: MainView.kt
